{:paths   ["src" "resources" "classes"]
 :deps    {org.clojure/clojure                  {:mvn/version "1.12.0"}

           io.core0/prism                       ^{:antq/exclude "*-SNAPSHOT"} {:mvn/version "2.0.0"}
           aero/aero                            {:mvn/version "1.1.6"}

           com.taoensso/timbre                  {:mvn/version "6.6.1"}
           com.taoensso/timbre-slf4j            {:mvn/version "6.6.1"}
           org.slf4j/slf4j-api                  {:mvn/version "2.0.16"}

           hato/hato                            {:mvn/version "1.0.0"}

           org.json/json                        {:mvn/version "20250107"}
           metosin/jsonista                     {:mvn/version "0.3.13"}
           info.sunng/ring-jetty9-adapter-http2 {:mvn/version "0.1.3"}
           info.sunng/ring-jetty9-adapter       {:mvn/version "0.36.1"}

           metosin/reitit-ring                  {:mvn/version "0.7.2"}
           metosin/reitit-malli                 {:mvn/version "0.7.2"}
           metosin/reitit-sieppari              {:mvn/version "0.7.2"}
           metosin/reitit-interceptors          {:mvn/version "0.7.2"}
           metosin/reitit-http                  {:mvn/version "0.7.2"}

           com.github.clj-easy/graal-build-time {:mvn/version "1.0.5"}}

 :aliases {:dev      {:extra-paths ["dev/src" "dev/resources"]
                      :extra-deps  {com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.4.0"}}}
           :kondo    {:extra-deps {io.github.clj-kondo/config-rum-rum {:mvn/version "1.0.0"}}}
           :test     {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                                   nano-id/nano-id     {:mvn/version "1.1.0"}}
                      :main-opts  ["-m" "kaocha.runner"]}
           :outdated {:deps      {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                      :main-opts ["-m" "antq.core"]}
           :eastwood {:main-opts  ["-m" "eastwood.lint" {:add-linters [:performance]}]
                      :extra-deps {jonase/eastwood {:mvn/version "1.4.3"}}}
           :uberjar  {:extra-deps {uberdeps/uberdeps {:mvn/version "1.4.0"}}
                      :main-opts  ["-m" "uberdeps.uberjar"]}}}
